<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,500i,600,700,800,900" rel="stylesheet">
  <style>
  /*http://www.urbanui.com/victory/index.html*/
  	html, body{
  		font-family: 'Montserrat', sans-serif;
  		font-size: 13px;
  		letter-spacing: .5px;

  	}

  	aside{
  		float: left;
  		width: 18%;
  		position: fixed;

  	}

  	main{
  		float: left;
  		width: 82%;
  		margin-left: 18%;
  	}
  	main header{
  		background: #15bbc6;
  		width: 100%;
  		color:white;
  		padding:15px 0px;
  	}
  	main .contenido{
  		background: #F6F8FA;
  		height: 100vh;
  	}
  	main header a{
  		color:white;
  	}
  </style>
</head>
<body>


<aside>
	
</aside>

<main>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					Hola
				</div>
			</div>
		</div>
	</header>
	<div class="contenido">
		
	</div>
	<div class="clear"></div>
</main>
</body>
</html>